CsNativeVisual/MainWindow.xaml

<mahapps:MetroWindow x:Class="CsNativeVisual.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     xmlns:csNativeVisual="clr-namespace:CsNativeVisual"
                     Title="CsNative Visual" 
					 Height="800" Width="1000">
    <Window.DataContext>
        <csNativeVisual:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderStyle">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI Light, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontSize" Value="27" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Coral" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="HeaderStyleFaded" BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Margin="4"
                    Click="OnFileOpen">
                    <TextBlock Text="Open" />
                </Button>
                <Button 
                	Margin="4"
                	Click="Button_Click_1">
                    <TextBlock x:Name="OpenSolution" Text="Open Solution" />
                </Button>
                <Button 
                	Margin="4"
                	Click="RunAllTests">
                    <TextBlock x:Name="OpenSolution1" Text="Run All Tests" />
                </Button>
                <Button 
                    Margin="4"
                    Click="OnShowCompilerOptions">
                    <TextBlock Text="Options" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,200.455,489.309" Grid.RowSpan="2">
                <Label  Style="{StaticResource HeaderStyle}" Content="C#" Margin="5,5,5,19.759" Width="194" FontSize="14"/>
                <Button BorderThickness="0"  Height="30" Background="Transparent" HorizontalAlignment="Right" Name="RunCSharpButton" Click="RunCSharpButton_Click">
                    <Image Source="Icons/run.png" HorizontalAlignment="Right" />
                </Button>
                <Button x:Name="SaveButton_Test"  Content="Save" HorizontalAlignment="Left" Width="40" Click="SaveButton_Test_Click" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,19.759"/>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="1" Margin="10,10.241,200.455,10.309" BorderBrush="LightGray" BorderThickness="1" Padding="5" Grid.ColumnSpan="2">
              
                <Label x:Name="CSharpFileName" Content="" Margin="-6.031,-6.031,-6.173,446.911"/>
            </Border>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="106.545,-8,60.183,7.759">

                <Label Style="{StaticResource HeaderStyle}" Content="D" Margin="5,5,5,4.759"/>

                <Button BorderThickness="0"  Height="30" Background="Transparent" HorizontalAlignment="Right" x:Name="RunCPPButton" Click="RunCPPButton_Click" >
                    <Image Source="Icons/run.png" HorizontalAlignment="Right" />
                </Button>

              
            </StackPanel>
  <Border Grid.Column="0" Grid.Row="1" Margin="10,10.241,200.455,10.309" BorderBrush="LightGray" BorderThickness="1" Padding="5" Grid.ColumnSpan="2">
                    <avalonEdit:TextEditor x:Name="TextEditor" TextChanged="TextEditor_OnTextChanged"
FontFamily="Consolas" SyntaxHighlighting="C#" WordWrap="True"
ShowLineNumbers="True" />
                </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="144.272,10.241,10.183,10.309" BorderBrush="LightGray" BorderThickness="1" Padding="5" Grid.ColumnSpan="2">
                <avalonEdit:TextEditor x:Name="Output"
								   FontFamily="Consolas" SyntaxHighlighting="C++" WordWrap="True"
								   ShowLineNumbers="True" TextChanged="Output_OnTextChanged"/>
            </Border>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label Margin="10,0,5,0" FontSize="19">Actions</Label>
                    <Button  Margin="10,0,5,0" Content="Test"  FontSize="19" Name="TestButton" Click="TestButton_Click" />
                    <Button  Margin="10,0,5,0" Content="STATUS"  FontSize="19"  Name="TestStatus"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource HeaderStyleFaded}" Content="Output"/>
                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBox x:Name="Errors"  Text="{Binding CompilerErrors, Mode=OneWay}"  TextWrapping="Wrap"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Visible"
				 Margin="10" BorderBrush="LightGray" BorderThickness="1" IsReadOnly="True" />
                </ScrollViewer>
            </Grid>
            <ListBox x:Name="CppFileList" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="144.272,8,0,0" VerticalAlignment="Top" Width="267"
                     Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button x:Name="SaveButton"  Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="276.545,10,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="Button_Click"/>
        </Grid>
    </Grid>

</mahapps:MetroWindow>
